VITE_SUPABASE_PROJECT_ID="dvomgnudbwkdcavihebw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b21nbnVkYndrZGNhdmloZWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzA5ODIsImV4cCI6MjA4MjMwNjk4Mn0.9FOPR-gesGBtw7wSt39Gu652QdwPznvuCllNv4Rz9jM"
VITE_SUPABASE_URL="https://dvomgnudbwkdcavihebw.supabase.co"
