VITE_SUPABASE_PROJECT_ID="xpplhbxxzhgcncfvwaun"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_1HVProimISlyzTh7a13Apg_okDBCkA7"
VITE_SUPABASE_URL="https://xpplhbxxzhgcncfvwaun.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcGxoYnh4emhnY25jZnZ3YXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTg3NDYsImV4cCI6MjA4MzE3NDc0Nn0.TJVvQ08JUeeNSQrAszVN4mbdmAmHJ4j73nvVBcgbT18"
